apply from: "$rootDir/common-android-library.gradle"

android {
    namespace 'es.borjavg.presentation'
}

dependencies {
    implementation project(':core:domain')

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycleVersion"
    implementation "androidx.collection:collection-ktx:$androidXCollectionVersion"
    implementation "javax.inject:javax.inject:$javaxInjectVersion"
    implementation "androidx.activity:activity-ktx:$activityVersion"
}

