# Thingiverse-Android-App

./: .gitignore  README.md  build.gradle  common-android-library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/borjavg/thingiverse/: ExampleInstrumentedTest.kt  PopularThingsFragmentTest.kt
app/src/androidTest/java/es/borjavg/thingiverse/di/: FakeApiUrlModule.kt
app/src/androidTest/java/es/borjavg/thingiverse/features/likes/: LikesFragmentTest.kt  LikesRobot.kt
app/src/androidTest/java/es/borjavg/thingiverse/features/main/: MainActivityTest.kt  MainRobot.kt
app/src/androidTest/java/es/borjavg/thingiverse/features/popular/: PopularRobot.kt  PopularThingsFragmentTest.kt
app/src/androidTest/java/es/borjavg/thingiverse/util/: BaseTestRobot.kt  BaseUiTest.kt  CustomTestRunner.kt  MockServerDispatcher.kt  Utils.kt
app/src/androidTest/resources/: popular_things.json
app/src/debug/java/es/borjavg/thingiverse/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/borjavg/thingiverse/: ThingiverseApp.kt
app/src/main/java/es/borjavg/thingiverse/di/: ApplicationModule.kt  UseCaseModule.kt
app/src/main/java/es/borjavg/thingiverse/features/likes/presentation/: LikesViewModel.kt  LikesViewModelFactory.kt
app/src/main/java/es/borjavg/thingiverse/features/likes/ui/: LikesFragment.kt
app/src/main/java/es/borjavg/thingiverse/features/main/presentation/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/es/borjavg/thingiverse/features/main/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/es/borjavg/thingiverse/features/main/ui/models/: ThingModel.kt
app/src/main/java/es/borjavg/thingiverse/features/popular/presentation/: PopularThingsViewModel.kt  PopularThingsViewModelFactory.kt
app/src/main/java/es/borjavg/thingiverse/features/popular/ui/: PopularThingsFragment.kt  ThingsAdapter.kt
app/src/main/java/es/borjavg/thingiverse/ui/common/: ContextExtension.kt  DefaultItemCallback.kt  Extension.kt  ImageLoader.kt  ViewExtension.kt
app/src/main/java/es/borjavg/thingiverse/ui/navigation/: Extensions.kt  FlowNavigationFinisher.kt  Navigator.kt
app/src/main/java/es/borjavg/thingiverse/ui/theme/: AppColors.kt  Dimens.kt  Theme.kt
app/src/main/java/es/borjavg/thingiverse/ui/widgets/: CommonWidgets.kt
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: avd_anim.xml  selector_like_checkbox.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_likes.xml  fragment_popular_things.xml  item_thing.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/borjavg/thingiverse/: ExampleUnitTest.kt
app/src/test/java/es/borjavg/thingiverse/base/: BaseViewModelTests.kt  CoroutinesTestRule.kt  TestObserver.kt
app/src/test/java/es/borjavg/thingiverse/feature/likes/: LikesViewModelTests.kt
app/src/test/java/es/borjavg/thingiverse/feature/popular/: PopularViewModelTests.kt
core/data/: build.gradle
core/data/src/androidTest/java/es/borjavg/data/: ExampleInstrumentedTest.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/es/borjavg/data/api/base/: AuthInterceptor.kt
core/data/src/main/java/es/borjavg/data/api/datasources/: ThingsApiDataSource.kt
core/data/src/main/java/es/borjavg/data/api/model/: ThingData.kt
core/data/src/main/java/es/borjavg/data/api/services/: ThingsService.kt
core/data/src/main/java/es/borjavg/data/db/: ThingsDatabase.kt
core/data/src/main/java/es/borjavg/data/db/dao/: ThingsDao.kt
core/data/src/main/java/es/borjavg/data/db/datasources/: ThingsDbDataSource.kt
core/data/src/main/java/es/borjavg/data/db/model/: Mappers.kt  ThingEntity.kt
core/data/src/main/java/es/borjavg/data/di/: ApiUrlModule.kt  BaseUrl.kt  DataBaseModule.kt  DbName.kt  NetworkModule.kt  RepositoriesModule.kt
core/data/src/main/java/es/borjavg/data/repositories/: ThingsRepositoryImpl.kt
core/data/src/test/java/es/borjavg/data/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/main/java/es/borjavg/domain/: Either.kt  MyClass.kt
core/domain/src/main/java/es/borjavg/domain/extensions/: CoroutinesExtensions.kt
core/domain/src/main/java/es/borjavg/domain/models/: Thing.kt
core/domain/src/main/java/es/borjavg/domain/repositories/: ThingsRepository.kt
core/domain/src/main/java/es/borjavg/domain/usecases/: GetLikedThingsUseCase.kt  GetPopularThingsUseCase.kt  RemoveLikedThingUseCase.kt  SaveLikedThingUseCase.kt  SaveLikedThingsUseCase.kt
core/presentation/: build.gradle
core/presentation/src/androidTest/java/es/borjavg/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/: AndroidManifest.xml
core/presentation/src/main/java/es/borjavg/presentation/: BaseViewModel.kt  CoroutinesDispatchers.kt  CurrentActivityProvider.kt  Errors.kt  Extensions.kt  LiveEvent.kt  LoaderViewModel.kt  StringsProvider.kt  ViewModelActionsDelegate.kt  ViewModelFactory.kt  WithIntent.kt
core/presentation/src/test/java/es/borjavg/presentation/: ExampleUnitTest.kt
core/src/main/java/es/borjavg/core/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
