// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        //Android specific
        androidCompileSdkVersion = 31
        androidMinSdkVersion = 23
        androidTargetSdkVersion = 31
        androidBuildToolsVersion = "30.0.2"

        //Dependencies
        kotlinVersion = '1.5.31'
        appCompatVersion = "1.3.1"
        constraintLayoutVersion = "2.1.1"
        androidCoreVersion = "1.7.0"
        coroutinesCoreVersion = '1.5.0'
        lifecycleVersion = "2.4.0"
        androidXCollectionVersion = "1.1.0"
        appliveryVersion = "3.1.0"
        daggerVersion = "2.37"
        okHttpVersion = "4.9.0"
        retrofitVersion = "2.9.0"
        materialVersion = "1.4.0"
        fragmentKtxVersion = "1.3.6"
        expansionPanelsVersion = "1.2.4"
        epoxyVersion = "3.7.0"
        shimmerVersion = "0.5.0"
        javaxInjectVersion = "1"
        viewPagerVersion = "1.0.0"
        chartsVersion = "v3.1.0"
        leakCanaryVersion = "2.2"
        viewToolTipVersion = "1.2.1"
        marketingCloudVersion = "7.3.1"
        glideVersion = "4.12.0"
        imageProviderVersion = "0.1.0"
        dexterVersion = "6.2.2"
        pagerIndicatorVersion = "1.0.3"
        firebaseBomVersion = "28.2.1"
        gigyaVersion = 'core-v4.2.1'
        gigyaBioVersion = 'bio-v2.0.0'
        browserVersion = '1.3.0'
        tagManagerVersion = '17.0.1'
        mapsVersion = '18.0.0'
        mapsUtilsVersion = '2.2.0'
        coreDesugaringVersion = '1.0.9'
        appCenterVersion = "4.1.0"
        activityVersion = "1.4.0"

        //Test dependencies
        jUnitVersion = '4.13.2'
        androidTestJunitVersion = '1.1.3'
        mockWebServerVersion = '4.9.0'
        archTestingVersion = '2.1.0'
        mockitoKotlinVersion = '2.2.0'
        flowTestObserver = '1.4.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}