// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        //Android specific
        androidCompileSdkVersion = 33
        androidMinSdkVersion = 23
        androidTargetSdkVersion = 33
        androidBuildToolsVersion = "30.0.2"

        coreDesugaringVersion = '1.0.9'
        kotlinVersion = '1.7.20'
        constraintLayoutVersion = "2.1.1"
        androidCoreVersion = "1.9.0"
        coroutinesCoreVersion = '1.5.0'
        lifecycleVersion = "2.4.0"
        javaxInjectVersion = "1"
        androidXCollectionVersion = "1.1.0"
        activityVersion = "1.4.0"
        glideVersion = "4.12.0"
        lottieVersion = "4.2.0"
        coroutinesCoreVersion = '1.5.0'
        materialVersion = '1.4.0'

        //Dependencies
        hiltVersion = '2.44.2'
        coroutinesCoreVersion = '1.5.0'
        appCompatVersion = "1.5.1"
        okHttpVersion = "4.9.2"
        retrofitVersion = "2.9.0"
        fragmentKtxVersion = "1.5.4"
        roomVersion = '2.5.0-beta02'

        //Test dependencies
        jUnitVersion = '4.13.2'
        androidTestJunitVersion = '1.1.3'
        mockitoKotlinVersion = '2.2.0'
        archTestingVersion = '2.1.0'
        mockitoKotlinVersion = '2.2.0'
        espressoCoreVersion = '3.4.0'
        fragmentTestVersion = '1.4.1'
        okhttpIdlingVersion = '1.0.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}