apply from: "$rootDir/common-android-library.gradle"
apply plugin: 'kotlin-kapt'

android {
    namespace 'es.borjavg.data'

    flavorDimensions "enviroment"

    productFlavors {
        dev {
            dimension "enviroment"
            buildConfigField "String", "API_BASE_URL", "\"https://api.thingiverse.com/\""
            buildConfigField "String", "THINGIVERSE_TOKEN", "\"4cca429d04a1f8cdecc020bfa818d3e8\""
        }
        pre {
            dimension "enviroment"
            buildConfigField "String", "API_BASE_URL", "\"https://api.thingiverse.com/\""
            buildConfigField "String", "THINGIVERSE_TOKEN", "\"4cca429d04a1f8cdecc020bfa818d3e8\""
        }
    }
}

dependencies {
    implementation project(':core:domain')

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "javax.inject:javax.inject:$javaxInjectVersion"

    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesCoreVersion"
}
