apply from: "$rootDir/common-android-library.gradle"
apply plugin: 'kotlin-kapt'

android {

    flavorDimensions "enviroment"

    productFlavors {
        dev {
            dimension "enviroment"
        }
        pre {
            dimension "enviroment"
        }
    }
}
dependencies {
    implementation project(':core:domain')

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion"
    //Required by Gigya to allow compiling this module independently
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    testImplementation "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion"
    testImplementation "com.github.ologe:flow-test-observer:$flowTestObserver"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesCoreVersion"


}
